# Drill-jig

./: BUILDING.md  README.md  pom.xml
jig-core/: README.md  pom.xml
jig-core/src/main/java/org/apache/drill/jig/: package-info.java
jig-core/src/main/java/org/apache/drill/jig/accessor/: BoxedAccessor.java  CachedObjectAccessor.java  FieldAccessor.java  JavaArrayAccessor.java  JavaListAccessor.java  JavaMapAccessor.java  NullAccessor.java  ReadOnceObjectAccessor.java
jig-core/src/main/java/org/apache/drill/jig/api/: AlterSessionKeys.java  ArrayValue.java  Cardinality.java  ClientRuntimeException.java  Constants.java  DataType.java  DrillConnection.java  FieldAccessor.java  FieldSchema.java  FieldValue.java  JigError.java  JigException.java  MapValue.java  ResultCollection.java  ResultSetApi.java  ScalarValue.java  SchemaException.java  Statement.java  TupleAccessor.java  TupleSchema.java  TupleSet.java  TupleValue.java  ValueConversionError.java  package-info.java
jig-core/src/main/java/org/apache/drill/jig/client/: ClientConstants.java  ConnectionFactory.java  DrillLoginFactory.java  RemoteConnection.java  RemoteResultCollection.java  RemoteStatement.java  ResultsIterator.java  package-info.java
jig-core/src/main/java/org/apache/drill/jig/container/: FieldValueContainer.java  FieldValueContainerImpl.java  FieldValueContainerSet.java  NullableFieldValueContainer.java  SingleFieldValueContainer.java  VariantFieldValueContainer.java
jig-core/src/main/java/org/apache/drill/jig/exception/: ClientRuntimeException.java  JigError.java  JigException.java  JigIOException.java  SchemaException.java  ValueConversionError.java  package-info.java
jig-core/src/main/java/org/apache/drill/jig/proto/: ColumnSchema.java  ErrorResponse.java  ExecuteRequest.java  InformationResponse.java  ListLoginsResponse.java  LoginPropertiesRequest.java  LoginPropertiesResponse.java  LoginRequest.java  OKResponse.java  PropertyDef.java  PropertyType.java  PropertyValue.java  QueryRequest.java  SchemaResponse.java  SqlType.java  SuccessResponse.java
jig-core/src/main/java/org/apache/drill/jig/protocol/: DataResponse.java  HelloRequest.java  HelloResponse.java  JigIOException.java  MessageConstants.java  package-info.java
jig-core/src/main/java/org/apache/drill/jig/serde/: BaseTupleSetSerde.java  BufferFieldAccessor.java  Constants.java  FieldSerdeRegistry.java  SerdeUtils.java  SimpleBufferResultSet.java  TupleReader.java  TupleReaderV1.java  TupleSetDeserializer.java  TupleSetSerializer.java  TupleWriter.java  TupleWriterV1.java  package-info.java
jig-core/src/main/java/org/apache/drill/jig/types/: AbstractFieldValue.java  AbstractScalarFieldValue.java  AbstractStructuredValue.java  ArrayExp.java  ArrayFieldValue.java  ArrayValueImpl.java  BooleanFieldValue.java  BoxedAccessor.java  CachedObjectAccessor.java  DataDef.java  DecimalConversions.java  DecimalFieldValue.java  FieldAccessor.java  FieldBuilder.java  FieldValueCache.java  FieldValueContainer.java  FieldValueContainerImpl.java  FieldValueContainerSet.java  FieldValueFactory.java  Float32Conversions.java  Float32FieldValue.java  Float64Conversions.java  Float64FieldValue.java  IndexedFieldValueContainer.java  Int16Conversions.java  Int16FieldValue.java  Int32Conversions.java  Int32FieldValue.java  Int64Conversions.java  Int64FieldValue.java  Int8FieldValue.java  JavaArrayAccessor.java  JavaListAccessor.java  JavaMapAccessor.java  MapFieldValue.java  MapValueImpl.java  NullAccessor.java  NullFieldValue.java  NullableFieldValueContainer.java  NumericConversions.java  (+8 more)
jig-core/src/main/java/org/apache/drill/jig/util/: JigUtilities.java  RowDisplay.java  Visualizable.java  package-info.java
jig-core/src/main/protobuf/: jig.proto
jig-distro/: pom.xml
jig-distro/src/assemble/: bin.xml
jig-distro/src/assemble/docs/: Jig-JDBC.md  README.md  client-example.md  data-types.md  jdbc-example.md  limitations.md  server-config.md  wire-protocol.md
jig-distro/src/assemble/scripts/: drillpress.sh  runjig.sh
jig-distro/src/main/java/org/apache/drill/jig/examples/: package-info.java
jig-extras/: README.md  pom.xml
jig-extras/src/main/java/org/apache/drill/jig/examples/: JigClientExample.java  package-info.java
jig-extras/src/main/java/org/glassfish/json/: CustomJsonParser.java  CustomJsonReader.java  package-info.java
jig-server/: .classpath  .project  README.md  pom.xml
jig-server/src/main/codegen/: config.fmpp
jig-server/src/main/codegen/templates/: VectorAccessor.java
jig-server/src/main/java/org/apache/drill/jig/direct/: BufferingQueryEventListener.java  DirectConnection.java  DirectConnectionError.java  DirectConnectionException.java  DirectStatement.java  DirectTupleValue.java  DrillClientContext.java  DrillConnectionFactory.java  DrillContextFactory.java  DrillFieldAccessor.java  DrillMapAccessor.java  DrillMapValueAccessor.java  DrillRepeatedVectorAccessor.java  DrillResultCollection.java  DrillRootTupleValue.java  DrillSession.java  DrillSessionError.java  DrillSessionException.java  DrillTupleSchema.java  DrillTupleSchemaBuilder.java  DrillTupleValue.java  DrillTypeConversion.java  EmbeddedDrillbit.java  EmbeddedDrillbitFactory.java  ListVectorAccessor.java  MapVectorAccessor.java  RepeatedListVectorAccessor.java  RepeatedVectorAccessor.java  TupleBuilder.java  VectorAccessor.java  VectorRecord.java  VectorRecordIterator.java  VectorRecordReader.java  WrongMapVectorAccessor.java  WrongRepeatedMapVectorElementAccessor.java  package-info.java
jig-server/src/main/java/org/apache/drill/jig/drillpress/: DrillPress.java  DrillPressConfig.java  DrillPressContext.java  DrillPressException.java  DrillProxyError.java  EmbeddedDrillPress.java  QuerySerializer.java  SessionProcessorFactory.java  SessionRequestProcessor.java  package-info.java
jig-server/src/main/java/org/apache/drill/jig/server/: DrillPress.java  (+9 more)
jig-server/src/main/resources/: drillpress-defaults.conf  drillpress-log.xml
jig-test/: .project  pom.xml
jig-test/src/test/resources/: direct-emp-20.txt  employees-20.txt  logback.xml  protocol-test.txt
(+194 files in other folders)
