drillpress: {
  port: 0 // Use the default port defined in MessageConstants.DEFAULT_PORT
  drill : {
    method: "config" // Connect using Drill's configured ZK hosts
    user-port: 0 // Use the port in Drill's configuration file
    host: "localhost"
  }
}