<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.drill.jig</groupId>
    <artifactId>jig-root</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>jig-test</artifactId>
  <name>jig-test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <!--  Run each test in its own JVM. Tests set up Drill config and
                an embedded Drillbit that must be done once per process. -->
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <additionalClasspathElements>
            <additionalClasspathElement>${drill.site}</additionalClasspathElement>
         <!-- 
            <additionalClasspathElement>${drill.home}/jars/*</additionalClasspathElement>
            <additionalClasspathElement>${drill.home}/jars/3rdparty/*</additionalClasspathElement>
            <additionalClasspathElement>${drill.home}/jars/ext/*</additionalClasspathElement>
            <additionalClasspathElement>${drill.home}/jars/classb/*</additionalClasspathElement>  -->
          </additionalClasspathElements>
         </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.drill.jig</groupId>
      <artifactId>jig-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.drill.jig</groupId>
      <artifactId>jig-extras</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.drill.jig</groupId>
      <artifactId>jig-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
