<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.drill.jig</groupId>
    <artifactId>jig-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jig-server</artifactId>
  <name>jig-server</name>
  <description>Server process that houses the Drill clients for remote Jig clients.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drill.version>1.7.0</drill.version>
    <dep.slf4j.version>1.7.6</dep.slf4j.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.drill.jig</groupId>
      <artifactId>jig-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.drill.jig</groupId>
      <artifactId>jig-client</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- For configuration -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <!-- Use the same netty version as Drill since both will be
         in the same Drillpress process -->
    
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>4.0.27.Final</version>
    </dependency>

    <!--  Logging. Use the same version as Drill itself since
          Jig server logging is merged with Drill's logging. -->
          
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dep.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    
    <!-- Depend on Drill, but with the Drill jars in the
         drill.home location configured in your personal
         ~/.m2/settings.xml file. -->
    
     <dependency>
      <groupId>org.apache.drill</groupId>
      <artifactId>drill-common</artifactId>
      <version>${drill.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.drill</groupId>
      <artifactId>drill-logical</artifactId>
      <version>${drill.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.drill.exec</groupId>
      <artifactId>drill-java-exec</artifactId>
      <version>${drill.version}</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.apache.drill</groupId>
      <artifactId>clientDeps</artifactId>
      <version>1.7.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
